token literal names:
null
'turtle'
'print'
null
null

token symbolic names:
null
null
null
NUMBER
WS

rule names:
start
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 19, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 18, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 9, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 7, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 5, 2, 2, 12, 17, 7, 5, 2, 2, 13, 14, 7, 4, 2, 2, 14, 15, 7, 5, 2, 2, 15, 17, 7, 5, 2, 2, 16, 10, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 5, 3, 2, 2, 2, 4, 8, 16]