token literal names:
null
'dot_name'
':'
';'
'dot_emoji'
'('
','
')'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ON_STMT_NAMES
BEHAVIOR_NAMES
TARGETS
NAME_ID
EMOJI
VALUE
WS

rule names:
start
prog
dot_name
dot_emoji
on_stmt


atn:
[4, 1, 15, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 3, 4, 44, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 52, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 17, 3, 6, 3, 0, 16, 18, 3, 8, 4, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 5, 12, 0, 0, 24, 25, 5, 3, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 13, 0, 0, 29, 30, 5, 3, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 10, 0, 0, 34, 43, 5, 5, 0, 0, 35, 40, 5, 14, 0, 0, 36, 37, 5, 6, 0, 0, 37, 39, 5, 14, 0, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 5, 7, 0, 0, 46, 47, 5, 8, 0, 0, 47, 49, 5, 11, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 9, 1, 0, 0, 0, 5, 12, 19, 40, 43, 48]